[gd_scene load_steps=6 format=3 uid="uid://bmmkpsnp7c31l"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_floyl"]
[ext_resource type="PackedScene" uid="uid://dlmofixc40ggb" path="res://src/player/Player.tscn" id="2_i5xp0"]
[ext_resource type="PackedScene" uid="uid://c3ntb3vrkivf6" path="res://src/egg/Egg.tscn" id="3_2703n"]
[ext_resource type="PackedScene" uid="uid://cjgy551m7xu2y" path="res://src/hud/HUD.tscn" id="4_4llmj"]
[ext_resource type="PackedScene" uid="uid://4jk657hlgd4t" path="res://src/rat/Rat.tscn" id="5_wqg76"]

[node name="Game" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_floyl")

[node name="Player" parent="." instance=ExtResource("2_i5xp0")]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Egg" parent="." instance=ExtResource("3_2703n")]
position = Vector2(-112, -46)

[node name="Egg2" parent="." instance=ExtResource("3_2703n")]
position = Vector2(-154, 91)

[node name="Egg3" parent="." instance=ExtResource("3_2703n")]
position = Vector2(-50, 130)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("4_4llmj")]

[node name="Rat" parent="." instance=ExtResource("5_wqg76")]
position = Vector2(-53, -67)

[node name="Rat2" parent="." instance=ExtResource("5_wqg76")]
position = Vector2(-78, -23)

[node name="Rat3" parent="." instance=ExtResource("5_wqg76")]
position = Vector2(-75, 21)
