[gd_scene load_steps=4 format=3 uid="uid://c3ntb3vrkivf6"]

[ext_resource type="Script" path="res://src/egg/Egg.cs" id="1_olk00"]
[ext_resource type="Texture2D" uid="uid://csffj5wtqupt4" path="res://src/egg/visuals/egg.png" id="2_d2p2y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5kh0"]
radius = 3.0
height = 8.0

[node name="Egg" type="Area2D"]
script = ExtResource("1_olk00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("2_d2p2y")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://src/egg/visuals",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://src/egg/visuals/egg.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "f82802bcae8654428f04c2a7cb5866be"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_m5kh0")
