# Adventure

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Adventure.csproj  Adventure.sln  README.md  Shellguard.csproj  Shellguard.csproj.old  Shellguard.sln  addons.jsonc  coverage.ps1  coverage.sh  cspell.json  project.godot
.github/workflows/: spellcheck.yaml  version_change.yaml  visual_tests.yaml
docs/: GDD.md  features.md
src/: Game.cs  Main.cs  coop.aseprite  coop.aseprite.import  coop.png.import  fence.aseprite  fence.aseprite.import  fence.png.import
src/app/: App.cs  App.g.puml  App.tscn  AppData.cs  AppLogic.g.puml
src/app/domain/: AppRepo.cs
src/app/state/: AppLogic.Data.cs  AppLogic.Input.cs  AppLogic.Output.cs  AppLogic.State.cs  AppLogic.cs  AppLogic.g.puml  BlackingOut.cs  ClosingApplication.cs  InGame.cs  InMainMenu.cs  LoadingGame.cs  StartingGame.cs
src/app/states/: AppLogic.State.cs  ClosingApplication.cs  InGame.cs  InMainMenu.cs  StartingGame.cs
src/bush/: Bush.g.puml  Bush.tscn
src/chicken/visuals/: chicken_warrior.aseprite.import  eganta.aseprite  eganta.aseprite.import  (+1 more)
src/coop/: Coop.cs  Coop.tscn  CoopLogic.g.puml  coop.aseprite.import  coop.png.import
src/egg/: Egg.cs  Egg.tscn  EggCollector.cs
src/game/: Game.cs  Game.tscn  GameData.cs  tileset_grass.tres
src/hud/: HUD.cs  HUD.tscn
src/input/: Inputs.cs
src/item_placer/: ItemPlacer.cs  ItemPlacer.g.puml  ItemPlacer.tscn
src/main_menu/: MainMenu.cs  MainMenu.g.puml  MainMenu.tscn
src/pause_menu/: PauseMenu.cs  PauseMenu.g.puml  PauseMenu.tscn
src/player/: Player.cs  Player.tscn  PlayerData.cs  PlayerModel.cs  player.png.import
src/rat/: Rat.tscn
src/save/: SaveService.cs
src/stats/: Stats.cs  Stats.g.puml
src/terrain/: Terrain.cs  Terrain.g.puml  Terrain.tscn  TerrainLayer.gd  terrain.gdshader
src/tilemap/: Ground.cs
src/traits/: IDamageable.cs  IStateDebug.cs
src/tree/: Tree.cs  Tree.g.puml  Tree.tscn  TreeData.cs  TreeModel.cs  TreeModel.tscn
src/ui/: wood.aseprite  wood.aseprite.import
src/weapon/: Weapon.cs  Weapon.tscn  crossbow.png.import  sword.png.import
src/world/: World.cs  World.g.puml  WorldData.cs
test/src/: GameTest.cs
(+113 files in other folders)
