<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Test dependencies go here! -->
    <!-- Dependencies added here will not be included in release builds. -->
    <!-- Used to drive test scenes when testing visual code -->
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.5.10" />
    <PackageReference Include="Chickensoft.GodotTestDriver" Version="3.0.2" />
    <!-- Bring your own assertion library for tests! -->
    <!-- We're using Shouldly for this example, but you can use anything. -->
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <!-- Production dependencies go here! -->
    <PackageReference Include="Chickensoft.SaveFileBuilder" Version="1.1.0" />
    <PackageReference Include="Chickensoft.AutoInject" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="Chickensoft.Collections" Version="1.12.3" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.2.31" />
    <PackageReference Include="Chickensoft.Introspection" Version="2.0.0" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="2.0.0" PrivateAssets="all" OutputItemType="analyzer" />
    <PackageReference Include="Chickensoft.Serialization" Version="2.0.0" />
    <PackageReference Include="Chickensoft.Serialization.Godot" Version="0.6.1" />
    <PackageReference Include="Chickensoft.LogicBlocks" Version="5.13.0" />
    <PackageReference Include="Chickensoft.LogicBlocks.DiagramGenerator" Version="5.13.0" PrivateAssets="all" OutputItemType="analyzer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\weapon\" />
  </ItemGroup>
</Project>
