[gd_scene load_steps=2 format=3 uid="uid://cjgy551m7xu2y"]

[ext_resource type="Script" path="res://src/hud/HUD.cs" id="1_07sf8"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07sf8")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="EggUI" type="HBoxContainer" parent="Margins"]
layout_mode = 2

[node name="EggLabel" type="Label" parent="Margins/EggUI"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "EGGS:"

[node name="EggValue" type="Label" parent="Margins/EggUI"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0
"
