[gd_scene load_steps=4 format=3 uid="uid://dkn7dwcv3q4sy"]

[ext_resource type="Script" path="res://src/weapon/Weapon.cs" id="1_2ae6a"]
[ext_resource type="Texture2D" uid="uid://d43sw60ib1iq" path="res://icon.png" id="2_rghhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrtpv"]

[node name="Weapon" type="Area2D"]
script = ExtResource("1_2ae6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(19, 0)
scale = Vector2(0.005, 0.005)
texture = ExtResource("2_rghhs")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://src/weapon/visuals/crossbow.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "54d1207b182e912153b5e59361edf66e"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_yrtpv")
