[gd_scene load_steps=12 format=3 uid="uid://dvwev8c4mp8fw"]

[ext_resource type="Script" path="res://src/tree/Tree.cs" id="1_i2ua8"]
[ext_resource type="PackedScene" uid="uid://defmdupx7q3yn" path="res://src/tree/TreeModel.tscn" id="2_4avck"]
[ext_resource type="Resource" uid="uid://ccjw08641g4ig" path="res://src/tree/resources/DefaultTreeSettings.tres" id="2_l14yo"]
[ext_resource type="AudioStream" uid="uid://8n8ik7fey2de" path="res://assets/ovani/Harvesting/Wood/Wood Chop Solid A.wav" id="4_ka2ud"]
[ext_resource type="AudioStream" uid="uid://dn44j1kgdl6sd" path="res://assets/ovani/Harvesting/Wood/Wood Chop Solid B.wav" id="5_1hcxh"]
[ext_resource type="AudioStream" uid="uid://baegodon8r255" path="res://assets/ovani/Harvesting/Wood/Wood Chop Solid C.wav" id="6_5ql43"]
[ext_resource type="AudioStream" uid="uid://dpgwk66sq1t38" path="res://assets/ovani/Harvesting/Wood/Wood Chop Solid D.wav" id="7_x63tw"]
[ext_resource type="AudioStream" uid="uid://cc0lt5qpfmre" path="res://assets/ovani/Harvesting/Wood/Wood Chop Solid E.wav" id="8_o4kqe"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_esxqg"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("4_ka2ud")
stream_1/stream = ExtResource("5_1hcxh")
stream_2/stream = ExtResource("6_5ql43")
stream_3/stream = ExtResource("7_x63tw")
stream_4/stream = ExtResource("8_o4kqe")

[sub_resource type="Gradient" id="Gradient_m8sru"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_kuvde"]
colors = PackedColorArray(0.423529, 0.439216, 0.32549, 1, 0.101961, 0.109804, 0.0941176, 1)

[node name="Tree" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_i2ua8")
Settings = ExtResource("2_l14yo")

[node name="TreeModel" parent="." instance=ExtResource("2_4avck")]

[node name="AudioChop" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_esxqg")
volume_db = -3.0
pitch_scale = 0.75

[node name="Leaves" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, -59)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(0, 160)
initial_velocity_max = 60.0
angular_velocity_max = 180.0
radial_accel_min = -3.0
radial_accel_max = 3.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_m8sru")
color_initial_ramp = SubResource("Gradient_kuvde")
