[gd_scene load_steps=2 format=3 uid="uid://c5ib5a2owohvc"]

[ext_resource type="Script" path="res://src/terrain/Terrain.cs" id="1_2dihw"]

[node name="Terrain" type="Node"]
script = ExtResource("1_2dihw")

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
