[gd_scene load_steps=6 format=3 uid="uid://dvwev8c4mp8fw"]

[ext_resource type="Script" path="res://src/world/tree/Tree.cs" id="1_i2ua8"]
[ext_resource type="Texture2D" uid="uid://c7l8evo24v4q3" path="res://assets/aseprite/canopy.png" id="2_6qw3r"]
[ext_resource type="Texture2D" uid="uid://dfumwjwxbm81u" path="res://assets/aseprite/.png" id="2_xg36r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c41w6"]
size = Vector2(52, 59.75)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rv2sx"]
radius = 8.0
height = 26.0

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_i2ua8")
_occlusionTransparency = 0.5

[node name="Trunk" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_xg36r")
offset = Vector2(1.375, -43.9)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": ["trunk", "shadow"],
"o_ex_p": "",
"o_folder": "res://assets/aseprite",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/tree.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "8641acfc4a7163d40757be15e3d4481c"

[node name="Canopy" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
texture = ExtResource("2_6qw3r")
offset = Vector2(1.375, -43.9)
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": ["canopy"],
"o_ex_p": "",
"o_folder": "res://assets/aseprite",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/aseprite/tree.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7b63652231478ea3c5f81fa728220fb7"

[node name="FadeArea" type="Area2D" parent="Canopy"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canopy/FadeArea"]
position = Vector2(0, -63.125)
shape = SubResource("RectangleShape2D_c41w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_rv2sx")
