[gd_scene load_steps=3 format=3 uid="uid://4jk657hlgd4t"]

[ext_resource type="Texture2D" uid="uid://dwmyhyib01v2r" path="res://src/rat/visuals/rat.png" id="1_eltog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjq0r"]
radius = 11.0

[node name="Rat" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("1_eltog")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://src/rat/visuals/rat.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "0feeca1eef00b41e2505fec45130b3f0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_sjq0r")
