[gd_scene load_steps=8 format=3 uid="uid://bkg248lwbsplf"]

[ext_resource type="Texture2D" uid="uid://do04yv1q4ngrk" path="res://assets/game-icons/new-born.svg" id="1_xc4u4"]
[ext_resource type="Script" path="res://src/ui/save_notification/SaveNotification.cs" id="2_oaf1w"]
[ext_resource type="Texture2D" uid="uid://x0i13u0461i8" path="res://assets/game-icons/egg-eye.svg" id="3_0x1nk"]

[sub_resource type="Animation" id="Animation_0kxik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ycnoi"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.168627), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_222hf"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1ct2"]
_data = {
"RESET": SubResource("Animation_0kxik"),
"blink": SubResource("Animation_ycnoi"),
"fade_out": SubResource("Animation_222hf")
}

[node name="SaveNotification" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_xc4u4")
expand_mode = 1
script = ExtResource("2_oaf1w")
_savingTexture = ExtResource("3_0x1nk")
_savedTexture = ExtResource("1_xc4u4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1ct2")
}
